.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    max-width: 1200px;
    margin: 30px auto;
}

.card {
    padding: 1rem;
    border-radius: 10px;
    background: rgb(255, 255, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
        max-width: 100%;
        height: auto;
        border-radius: 30px;
    }
}


/* Screen larger than 600px? 2 columns */
@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
