.card {
  padding: 1rem;
  height: auto; /* Adjust height to fit content */
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(220, 227, 16, 0.3);
}

.cards {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}


/* Screen larger than 600px? 2 columns */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
